# android-jacoco

./: LICENSE  README.md  build.gradle
src/main/groovy/com/hiya/plugins/: JacocoAndroidPlugin.groovy  JacocoAndroidUnitTestReportExtension.groovy  ReportConfiguration.groovy
src/test/groovy/com/dicedmelon/gradle/jacoco/android/: AndroidProjectFactory.groovy  JacocoAndroidPluginSpec.groovy
